Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10002428 | Admission: 23473524 | Age: 80 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Specimen Type: ART.
pCO2: 46 mm Hg (Ref: 35-45) [abnormal]
pH: 7.35 units (Ref: 7.35-7.45)
Lactate: 1.5 mmol/L (Ref: 0.5-2)
Base Excess: 0 mEq/L
Calculated Total CO2: 26 mEq/L (Ref: 21-30)
pO2: 153 mm Hg (Ref: 85-105) [abnormal]
Free Calcium: 1.30 mmol/L (Ref: 1.12-1.32)
Creatine Kinase (CK): ___ IU/L (Ref: 29-201)
Creatine Kinase, MB Isoenzyme: 7 ng/mL (Ref: 0-10)
Troponin T: ___ ng/mL (Ref: 0-0.01) [abnormal]
Platelet Count: 349 K/uL (Ref: 150-440)
Red Blood Cells: 2.45 m/uL (Ref: 4.2-5.4) [abnormal]
MCH: 30.7 pg (Ref: 27-32)
White Blood Cells: 11.0 K/uL (Ref: 4-11)
Hematocrit: 24.1 % (Ref: 36-48) [abnormal]
Hemoglobin: 7.5 g/dL (Ref: 12-16) [abnormal]
RDW: 17.3 % (Ref: 10.5-15.5) [abnormal]
MCHC: 31.1 % (Ref: 31-35)
MCV: 99 fL (Ref: 82-98) [abnormal]
Ferritin: 101 ng/mL (Ref: 13-150)
Folate: 15.3 ng/mL (Ref: 2-20)
Vitamin B12: 726 pg/mL (Ref: 240-900)
Iron: 17 ug/dL (Ref: 30-160) [abnormal]
Transferrin: 171 mg/dL (Ref: 200-360) [abnormal]
Iron Binding Capacity, Total: 222 ug/dL (Ref: 260-470) [abnormal]
Chloride: 107 mEq/L (Ref: 96-108)
Potassium: 3.1 mEq/L (Ref: 3.3-5.1) [abnormal]
Glucose: ___ mg/dL (Ref: 70-100)
Magnesium: 1.8 mg/dL (Ref: 1.6-2.6)
Anion Gap: 8 mEq/L (Ref: 8-20)
Phosphate: 3.2 mg/dL (Ref: 2.7-4.5)
Sodium: 135 mEq/L (Ref: 133-145)
Lipase: 68 IU/L (Ref: 0-60) [abnormal]
Bicarbonate: 23 mEq/L (Ref: 22-32)
Calcium, Total: 8.1 mg/dL (Ref: 8.4-10.3) [abnormal]
Urea Nitrogen: 12 mg/dL (Ref: 6-20)
Creatinine: 0.4 mg/dL (Ref: 0.4-1.1)
Glucose: 120 mg/dL (Ref: 70-105) [abnormal]
Albumin: 2.2 g/dL (Ref: 3.5-5.2) [abnormal]
Basophils: 0.7 % (Ref: 0-2)
Eosinophils: 1.9 % (Ref: 0-4)
Lymphocytes: 15.7 % (Ref: 18-42) [abnormal]
Neutrophils: 74.9 % (Ref: 50-70) [abnormal]
Monocytes: 6.8 % (Ref: 2-11)
INR(PT): 1.0  (Ref: 0.9-1.1)
PT: 11.0 sec (Ref: 9.4-12.5)
PTT: 28.8 sec (Ref: 25-36.5)
Problem Specimen:
Voided Specimen:
Glucose:  mg/dL
Urine Appearance:
Epithelial Cells: 0 #/hpf
Blood:
WBC: 10 #/hpf (Ref: 0-5) [abnormal]
Bacteria:
Protein: 30 mg/dL
Bilirubin:  mg/dL
Nitrite:
Specific Gravity: 1.013   (Ref: 1.001-1.035)
Yeast: OCC
pH: 8.5 units (Ref: 5-8) [abnormal]
RBC: 2 #/hpf (Ref: 0-2)
Ketone:  mg/dL
Leukocytes:
Urobilinogen:  mg/dL (Ref: 0.2-1)
Urine Color:
Estimated GFR (MDRD equation):
Reticulocyte Count, Automated: 1.4 % (Ref: 1.2-3.2)
Lactate Dehydrogenase (LD): 168 IU/L (Ref: 94-250)
Haptoglobin: 211 mg/dL (Ref: 30-200) [abnormal]
Bilirubin, Total: 0.1 mg/dL (Ref: 0-1.5)

Discharge diagnoses (ICD): V707, 00845, 5990, 53081, 4240