Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10014354 | Admission: 22502504 | Age: 60 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Red Blood Cells: 3.51 m/uL (Ref: 4.6-6.1) [abnormal]
RDW-SD: 41.8 fL (Ref: 35.1-46.3)
Hematocrit: 29.1 % (Ref: 40-51) [abnormal]
Platelet Count: 246 K/uL (Ref: 150-400)
Hemoglobin: 8.9 g/dL (Ref: 13.7-17.5) [abnormal]
White Blood Cells: 13.4 K/uL (Ref: 4-10) [abnormal]
MCHC: 30.6 g/dL (Ref: 32-37) [abnormal]
RDW: 14.1 % (Ref: 10.5-15.5)
MCV: 83 fL (Ref: 82-98)
MCH: 25.4 pg (Ref: 26-32) [abnormal]
L: 5
Calcium, Total: 8.5 mg/dL (Ref: 8.4-10.3)
Bicarbonate: 29 mEq/L (Ref: 22-32)
Phosphate: 4.4 mg/dL (Ref: 2.7-4.5)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Creatine Kinase, MB Isoenzyme: 2 ng/mL (Ref: 0-10)
Chloride: 96 mEq/L (Ref: 96-108)
Potassium: 4.0 mEq/L (Ref: 3.3-5.1)
Urea Nitrogen: 10 mg/dL (Ref: 6-20)
H: 0
Magnesium: 2.1 mg/dL (Ref: 1.6-2.6)
Anion Gap: 11 mEq/L (Ref: 8-20)
Sodium: 132 mEq/L (Ref: 133-145) [abnormal]
Troponin T:  ng/mL (Ref: 0-0.01)
Creatinine: 1.0 mg/dL (Ref: 0.5-1.2)
I: 0

Discharge diagnoses (ICD): C6292, I2510, R0789, Z7902, C9110