Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10006580 | Admission: 24159665 | Age: 63 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Hematocrit: 27.3 % (Ref: 36-48) [abnormal]
PT: 13.1 sec (Ref: 9.4-12.5) [abnormal]
PTT: 46.3 sec (Ref: 25-36.5) [abnormal]
INR(PT): 1.2  (Ref: 0.9-1.1) [abnormal]
Anion Gap: 16 mEq/L (Ref: 8-20)
Potassium: 3.3 mEq/L (Ref: 3.3-5.1)
Calcium, Total: 7.5 mg/dL (Ref: 8.4-10.3) [abnormal]
Bicarbonate: 23 mEq/L (Ref: 22-32)
Chloride: 92 mEq/L (Ref: 96-108) [abnormal]
Magnesium: 1.3 mg/dL (Ref: 1.6-2.6) [abnormal]
Estimated GFR (MDRD equation):
Sodium: 128 mEq/L (Ref: 133-145) [abnormal]
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Creatinine: 0.4 mg/dL (Ref: 0.4-1.1)
Urea Nitrogen: 9 mg/dL (Ref: 6-20)
Phosphate: 4.4 mg/dL (Ref: 2.7-4.5)
Red Blood Cells: 4.17 m/uL (Ref: 4.2-5.4) [abnormal]
Platelet Count: 333 K/uL (Ref: 150-440)
RDW: 15.9 % (Ref: 10.5-15.5) [abnormal]
MCH: 24.3 pg (Ref: 27-32) [abnormal]
Hemoglobin: 10.1 g/dL (Ref: 12-16) [abnormal]
White Blood Cells: 9.9 K/uL (Ref: 4-11)
MCV: 77 fL (Ref: 82-98) [abnormal]
MCHC: 31.6 % (Ref: 31-35)

Discharge diagnoses (ICD): 2749, 71690, V5867, V4586, 4019