Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10014729 | Admission: 23300884 | Age: 21 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Length of Urine Collection:
HCG, Urine, Qualitative:  +/-
Urine Appearance:
Blood:
RBC: 2 #/hpf (Ref: 0-2)
Specific Gravity:    (Ref: 1.001-1.035)
Nitrite:
Leukocytes:
Urine Color:
Epithelial Cells: 2 #/hpf
Bilirubin:  mg/dL
pH: 6.0 units (Ref: 5-8)
Glucose:  mg/dL
Bacteria:
Urine Mucous:
Ketone: 80 mg/dL
WBC: 0 #/hpf (Ref: 0-5)
Protein: 30 mg/dL
Yeast: NONE
Urobilinogen:  mg/dL (Ref: 0.2-1)
Bicarbonate: 22 mEq/L (Ref: 22-32)
Sodium: 135 mEq/L (Ref: 133-145)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Urea Nitrogen: 6 mg/dL (Ref: 6-20)
Creatinine: 0.7 mg/dL (Ref: 0.4-1.1)
Calcium, Total: 8.8 mg/dL (Ref: 8.4-10.3)
Phosphate: 2.8 mg/dL (Ref: 2.7-4.5)
Potassium: 4.0 mEq/L (Ref: 3.3-5.1)
Anion Gap: 16 mEq/L (Ref: 8-20)
Magnesium: 1.6 mg/dL (Ref: 1.6-2.6)
Chloride: 101 mEq/L (Ref: 96-108)
MCV: 89 fL (Ref: 82-98)
MCH: 29.6 pg (Ref: 27-32)
Hemoglobin: 10.3 g/dL (Ref: 12-16) [abnormal]
Platelet Count: 332 K/uL (Ref: 150-440)
RDW: 12.7 % (Ref: 10.5-15.5)
Red Blood Cells: 3.47 m/uL (Ref: 4.2-5.4) [abnormal]
MCHC: 33.3 % (Ref: 31-35)
Hematocrit: 30.8 % (Ref: 36-48) [abnormal]
White Blood Cells: 23.5 K/uL (Ref: 4-11) [abnormal]
Globulin: 2.3 g/dL (Ref: 2-4)
Protein, Total: 5.2 g/dL (Ref: 6.4-8.3) [abnormal]
Albumin: 2.9 g/dL (Ref: 3.5-5.2) [abnormal]
Lactate Dehydrogenase (LD): 157 IU/L (Ref: 94-250)
INR(PT): 1.3  (Ref: 0.9-1.1) [abnormal]
PT: 14.4 sec (Ref: 9.4-12.5) [abnormal]
PTT: 28.1 sec (Ref: 25-36.5)
Total Protein, Pleural: 4.0 g/dL
Albumin, Pleural: 2.4 g/dL
Lactate Dehydrogenase, Pleural: 322 IU/L
Lymphocytes: 21 % (Ref: 0-0) [abnormal]
Monos: 6 % (Ref: 0-0) [abnormal]
Eosinophils: 3 % (Ref: 0-0) [abnormal]
Polys: 70 % (Ref: 0-0) [abnormal]
Cholesterol, Pleural: 85 mg/dL
RBC, Pleural: 9000 #/uL (Ref: 0-0) [abnormal]
Total Nucleated Cells, Pleural: 500 #/uL (Ref: 0-0) [abnormal]
pH: 7.49 units
Vancomycin: 8.4 ug/mL (Ref: 10-20) [abnormal]
Red Top Hold:
Estimated GFR (MDRD equation):

Discharge diagnoses (ICD): 99832, 33812, E8782, V1204, 99859