Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10018081 | Admission: 28861356 | Age: 79 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
MCHC: 32.4 % (Ref: 31-35)
White Blood Cells: 10.0 K/uL (Ref: 4-11)
MCH: 32.5 pg (Ref: 27-32) [abnormal]
Hematocrit: ___ % (Ref: 40-52)
Platelet Count: 185 K/uL (Ref: 150-440)
Red Blood Cells: 4.25 m/uL (Ref: 4.6-6.2) [abnormal]
RDW: 14.9 % (Ref: 10.5-15.5)
Hemoglobin: 13.8 g/dL (Ref: 14-18) [abnormal]
MCV: 100 fL (Ref: 82-98) [abnormal]
Potassium: 3.8 mEq/L (Ref: 3.3-5.1)
Sodium: 140 mEq/L (Ref: 133-145)
Phosphate: 1.9 mg/dL (Ref: 2.7-4.5) [abnormal]
Magnesium: 1.7 mg/dL (Ref: 1.6-2.6)
Urea Nitrogen: 21 mg/dL (Ref: 6-20) [abnormal]
Creatinine: 1.2 mg/dL (Ref: 0.5-1.2)
Calcium, Total: 9.1 mg/dL (Ref: 8.4-10.3)
Estimated GFR (MDRD equation):
Chloride: 106 mEq/L (Ref: 96-108)
Bicarbonate: 24 mEq/L (Ref: 22-32)
Anion Gap: 14 mEq/L (Ref: 8-20)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
PT: ___ sec (Ref: 9.4-12.5) [abnormal]
PTT: 26.5 sec (Ref: 25-36.5)
INR(PT): 1.2  (Ref: 0.9-1.1) [abnormal]
Alkaline Phosphatase: 59 IU/L (Ref: 40-130)
Alanine Aminotransferase (ALT): 8 IU/L (Ref: 0-40)
Asparate Aminotransferase (AST): 16 IU/L (Ref: 0-40)
Albumin: 3.2 g/dL (Ref: 3.5-5.2) [abnormal]
Bilirubin, Total: 1.0 mg/dL (Ref: 0-1.5)
Troponin T:  ng/mL (Ref: 0-0.01)
Creatine Kinase (CK): ___ IU/L (Ref: 47-322) [abnormal]
Creatine Kinase, MB Isoenzyme: 2 ng/mL (Ref: 0-10)
Temperature: 37.1
Specimen Type: ART.
Intubated: NOT INTUBATED.
Calculated Total CO2: 31 mEq/L (Ref: 21-30) [abnormal]
pCO2: 39 mm Hg (Ref: 35-45)
pO2: 66 mm Hg (Ref: 85-105) [abnormal]
Lactate: 1.3 mmol/L (Ref: 0.5-2)
Base Excess: 6 mEq/L
pH: 7.50 units (Ref: 7.35-7.45) [abnormal]
Inpatient Hematology/Oncology Smear:
Basophils: 0.3 % (Ref: 0-2)
Monocytes: 4.4 % (Ref: 2-11)
Lymphocytes: 12.8 % (Ref: 18-42) [abnormal]
Neutrophils: 80.0 % (Ref: 50-70) [abnormal]
Eosinophils: 2.6 % (Ref: 0-4)
Reticulocyte Count, Automated: 3.0 % (Ref: 1.2-3.2)
Haptoglobin: 285 mg/dL (Ref: 30-200) [abnormal]
Red Top Hold:
Lactate Dehydrogenase (LD): 199 IU/L (Ref: 94-250)
Transferrin: 123 mg/dL (Ref: 200-360) [abnormal]
Folate: 17.5 ng/mL (Ref: 2-20)
Iron: 19 ug/dL (Ref: 45-160) [abnormal]
Vitamin B12: 187 pg/mL (Ref: 240-900) [abnormal]
Iron Binding Capacity, Total: 160 ug/dL (Ref: 260-470) [abnormal]
Ferritin: 698 ng/mL (Ref: 30-400) [abnormal]
Vancomycin: 19.2 ug/mL (Ref: 10-20)
Blood, Occult:

Discharge diagnoses (ICD): 5180, V5861, 99830, 53012, 2724