Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10004457 | Admission: 23251352 | Age: 65 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Specimen Type: ART.
Intubated: INTUBATED.
Ventilator: CONTROLLED.
Base Excess: 2 mEq/L
pH: 7.41 units (Ref: 7.35-7.45)
pCO2: 43 mm Hg (Ref: 35-45)
pO2: 465 mm Hg (Ref: 85-105) [abnormal]
Calculated Total CO2: 28 mEq/L (Ref: 21-30)
Chloride, Whole Blood: 106 mEq/L (Ref: 96-108)
Lactate: 1.3 mmol/L (Ref: 0.5-2)
Sodium, Whole Blood: 137 mEq/L (Ref: 133-145)
Hematocrit, Calculated: 32 %
Free Calcium: 1.14 mmol/L (Ref: 1.12-1.32)
Potassium, Whole Blood: 3.9 mEq/L (Ref: 3.3-5.1)
Glucose: 103 mg/dL (Ref: 70-105)
Hemoglobin: 10.5 g/dL (Ref: 14-18) [abnormal]
White Blood Cells: 5.3 K/uL (Ref: 4-11)
MCHC: 33.4 % (Ref: 31-35)
Red Blood Cells: 2.21 m/uL (Ref: 4.6-6.2) [abnormal]
Hemoglobin: 7.4 g/dL (Ref: 14-18) [abnormal]
Platelet Count: 101 K/uL (Ref: 150-440) [abnormal]
MCH: 33.2 pg (Ref: 27-32) [abnormal]
RDW: 13.4 % (Ref: 10.5-15.5)
MCV: 100 fL (Ref: 82-98) [abnormal]
Hematocrit: 22.0 % (Ref: 40-52) [abnormal]
PTT: 30.1 sec (Ref: 25-36.5)
PT: 15.1 sec (Ref: 9.4-12.5) [abnormal]
INR(PT): 1.4  (Ref: 0.9-1.1) [abnormal]
Fibrinogen, Functional: 157 mg/dL (Ref: 180-400) [abnormal]
Green Top Hold (plasma): HOLD.  DISCARD GREATER THAN 4 HOURS OLD.
Chloride: 112 mEq/L (Ref: 96-108) [abnormal]
Sodium: 141 mEq/L (Ref: 133-145)
Bicarbonate: 24 mEq/L (Ref: 22-32)
Estimated GFR (MDRD equation):
Anion Gap: 9 mEq/L (Ref: 8-20)
Creatinine: 0.6 mg/dL (Ref: 0.5-1.2)
Urea Nitrogen: 19 mg/dL (Ref: 6-20)
Potassium: 3.9 mEq/L (Ref: 3.3-5.1)
Oxygen Saturation: 77 %
Temperature: 37.6
Phosphate: 3.8 mg/dL (Ref: 2.7-4.5)
Calcium, Total: 7.8 mg/dL (Ref: 8.4-10.3) [abnormal]
Magnesium: 2.6 mg/dL (Ref: 1.6-2.6)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]

Discharge diagnoses (ICD): V1582, V1079, 41401, 2724, V153