Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10005348 | Admission: 25239799 | Age: 76 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Ventilator: CONTROLLED.
Specimen Type: ART.
Intubated: INTUBATED.
Base Excess: 0 mEq/L
pO2: 492 mm Hg (Ref: 85-105) [abnormal]
pCO2: 36 mm Hg (Ref: 35-45)
Calculated Total CO2: 25 mEq/L (Ref: 21-30)
pH: 7.43 units (Ref: 7.35-7.45)
Free Calcium: 1.16 mmol/L (Ref: 1.12-1.32)
Chloride, Whole Blood: 103 mEq/L (Ref: 96-108)
Potassium, Whole Blood: 3.7 mEq/L (Ref: 3.3-5.1)
Glucose: 96 mg/dL (Ref: 70-105)
Lactate: 0.8 mmol/L (Ref: 0.5-2)
Hemoglobin: 11.0 g/dL (Ref: 14-18) [abnormal]
Hematocrit, Calculated: 33 %
Sodium, Whole Blood: 137 mEq/L (Ref: 133-145)
Bicarbonate: 22 mEq/L (Ref: 22-32)
Chloride: 111 mEq/L (Ref: 96-108) [abnormal]
Creatinine: 0.8 mg/dL (Ref: 0.5-1.2)
Potassium: 4.1 mEq/L (Ref: 3.3-5.1)
Anion Gap: 10 mEq/L (Ref: 8-20)
Sodium: 139 mEq/L (Ref: 133-145)
Urea Nitrogen: 17 mg/dL (Ref: 6-20)
Hemoglobin: 9.0 g/dL (Ref: 14-18) [abnormal]
MCHC: 33.6 % (Ref: 31-35)
RDW: 14.6 % (Ref: 10.5-15.5)
White Blood Cells: 18.1 K/uL (Ref: 4-11) [abnormal]
MCV: 94 fL (Ref: 82-98)
Platelet Count: 146 K/uL (Ref: 150-440) [abnormal]
MCH: 31.4 pg (Ref: 27-32)
Hematocrit: 26.8 % (Ref: 40-52) [abnormal]
Red Blood Cells: 2.87 m/uL (Ref: 4.6-6.2) [abnormal]
PT: 13.8 sec (Ref: 9.4-12.5) [abnormal]
PTT: 30.8 sec (Ref: 25-36.5)
INR(PT): 1.3  (Ref: 0.9-1.1) [abnormal]
Oxygen Saturation: 88 %
Magnesium: 2.5 mg/dL (Ref: 1.6-2.6)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Phosphate: 2.5 mg/dL (Ref: 2.7-4.5) [abnormal]
Calcium, Total: 8.0 mg/dL (Ref: 8.4-10.3) [abnormal]
Platelet Smear:

Discharge diagnoses (ICD): 311, 4241, 4019, V4582, 7224