Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10014354 | Admission: 26722126 | Age: 60 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
MCH: 27.3 pg (Ref: 26-32)
MCV: 89 fL (Ref: 82-98)
MCHC: 30.7 g/dL (Ref: 32-37) [abnormal]
Hemoglobin: 9.1 g/dL (Ref: 13.7-17.5) [abnormal]
Hematocrit: 29.6 % (Ref: 40-51) [abnormal]
White Blood Cells: ___ K/uL (Ref: 4-10) [abnormal]
Red Blood Cells: 3.33 m/uL (Ref: 4.6-6.1) [abnormal]
RDW: 13.7 % (Ref: 10.5-15.5)
Platelet Count: 257 K/uL (Ref: 150-400)
RDW-SD: 43.3 fL (Ref: 35.1-46.3)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Alkaline Phosphatase: 39 IU/L (Ref: 40-130) [abnormal]
Creatinine: 1.4 mg/dL (Ref: 0.5-1.2) [abnormal]
Magnesium: 1.9 mg/dL (Ref: 1.6-2.6)
Bilirubin, Total: 0.1 mg/dL (Ref: 0-1.5)
Urea Nitrogen: 21 mg/dL (Ref: 6-20) [abnormal]
Estimated GFR (MDRD equation):
Potassium: 4.7 mEq/L (Ref: 3.3-5.1)
Anion Gap: 13 mEq/L (Ref: 8-20)
Bicarbonate: 27 mEq/L (Ref: 22-32)
Calcium, Total: 9.3 mg/dL (Ref: 8.4-10.3)
Bilirubin, Direct: 0.1 mg/dL (Ref: 0-0.3)
Asparate Aminotransferase (AST): 16 IU/L (Ref: 0-40)
Lipase: 52 IU/L (Ref: 0-60)
Troponin T:  ng/mL (Ref: 0-0.01)
Sodium: 139 mEq/L (Ref: 133-145)
Phosphate: 3.3 mg/dL (Ref: 2.7-4.5)
Bilirubin, Indirect: 0.0 mg/dL
Creatine Kinase, MB Isoenzyme: 2 ng/mL (Ref: 0-10)
Chloride: 104 mEq/L (Ref: 96-108)
Creatine Kinase (CK): ___ IU/L (Ref: 47-322)
Alanine Aminotransferase (ALT): 12 IU/L (Ref: 0-40)
Albumin: 3.6 g/dL (Ref: 3.5-5.2)
Metamyelocytes: 0 % (Ref: 0-0)
Lymphocytes: ___ % (Ref: 19-53) [abnormal]
Atypical Lymphocytes: 0 % (Ref: 0-0)
Myelocytes: 0 % (Ref: 0-0)
Absolute Eosinophil Count: 0.00 K/uL (Ref: 0.04-0.54) [abnormal]
Absolute Basophil Count: 0.00 K/uL (Ref: 0.01-0.08) [abnormal]
Neutrophils: 9 % (Ref: 34-71) [abnormal]
Bands: 0 % (Ref: 0-5)
Absolute Lymphocyte Count: 47.68 K/uL (Ref: 1.2-3.7) [abnormal]
Absolute Monocyte Count: 2.19 K/uL (Ref: 0.2-0.8) [abnormal]
Monocytes: 4 % (Ref: 5-13) [abnormal]
Basophils: 0 % (Ref: 0-1)
Eosinophils: 0 % (Ref: 1-7)
Absolute Neutrophil Count: 4.93 K/uL (Ref: 1.6-6.1)
Ovalocytes:
Poikilocytosis:
Polychromasia:
Teardrop Cells:
Macrocytes:
Hypochromia:
Microcytes:
Anisocytosis:
Lactate: 1.5 mmol/L (Ref: 0.5-2)

Discharge diagnoses (ICD): E119, Z950, E785, R079, Z9049