Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10004235 | Admission: 22187210 | Age: 47 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Hematocrit: 30.0 % (Ref: 40-51) [abnormal]
MCH: 27.2 pg (Ref: 26-32)
RDW-SD: 45.4 fL (Ref: 35.1-46.3)
Red Blood Cells: 3.57 m/uL (Ref: 4.6-6.1) [abnormal]
Hemoglobin: 9.7 g/dL (Ref: 13.7-17.5) [abnormal]
MCHC: 32.3 g/dL (Ref: 32-37)
White Blood Cells: 15.1 K/uL (Ref: 4-10) [abnormal]
MCV: 84 fL (Ref: 82-98)
RDW: 14.8 % (Ref: 10.5-15.5)
Platelet Count: 257 K/uL (Ref: 150-400)
PT: 11.8 sec (Ref: 9.4-12.5)
INR(PT): 1.1  (Ref: 0.9-1.1)
PTT: 30.4 sec (Ref: 25-36.5)
Calcium, Total: 8.9 mg/dL (Ref: 8.4-10.3)
Urea Nitrogen: 10 mg/dL (Ref: 6-20)
Alkaline Phosphatase: 272 IU/L (Ref: 40-130) [abnormal]
Magnesium: 1.9 mg/dL (Ref: 1.6-2.6)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Anion Gap: 17 mEq/L (Ref: 8-20)
Sodium: 137 mEq/L (Ref: 133-145)
Potassium: 3.5 mEq/L (Ref: 3.3-5.1)
Alanine Aminotransferase (ALT): 86 IU/L (Ref: 0-40) [abnormal]
Bicarbonate: 20 mEq/L (Ref: 22-32) [abnormal]
Asparate Aminotransferase (AST): 63 IU/L (Ref: 0-40) [abnormal]
Creatinine: 1.3 mg/dL (Ref: 0.5-1.2) [abnormal]
Chloride: 104 mEq/L (Ref: 96-108)
Bilirubin, Total: 1.1 mg/dL (Ref: 0-1.5)
Phosphate: 3.5 mg/dL (Ref: 2.7-4.5)
Length of Urine Collection:
Uhold: HOLD.
Urine Mucous:
Urine Appearance:
Nitrite:
Protein: 100 mg/dL
WBC: 1 #/hpf (Ref: 0-5)
Blood:
Ketone:  mg/dL
Bilirubin:  mg/dL
Yeast: NONE
Transitional Epithelial Cells:  #/hpf
Urine Color:
Urobilinogen: 2 mg/dL (Ref: 0.2-1) [abnormal]
RBC:  #/hpf (Ref: 0-2)
Specific Gravity: 1.016   (Ref: 1.001-1.035)
Glucose:  mg/dL
Bacteria:
pH: 6.0 units (Ref: 5-8)
Epithelial Cells:  #/hpf
Leukocytes:
Lymphocytes: 22 % (Ref: 19-53)
Eosinophils: 1 % (Ref: 1-7)
Absolute Basophil Count: 0.00 K/uL (Ref: 0.01-0.08)
Monocytes: 6 % (Ref: 5-13)
Absolute Eosinophil Count: 0.14 K/uL (Ref: 0.04-0.54)
Neutrophils: ___ % (Ref: 34-71)
Absolute Neutrophil Count: 9.59 K/uL (Ref: 1.6-6.1)
Metamyelocytes: 0 % (Ref: 0-0)
Myelocytes: 0 % (Ref: 0-0)
Basophils: 0 % (Ref: 0-1)
Atypical Lymphocytes: 0 % (Ref: 0-0)
Absolute Lymphocyte Count: 2.97 K/uL (Ref: 1.2-3.7)
Absolute Monocyte Count: 0.81 K/uL (Ref: 0.2-0.8)
Bands: 0 % (Ref: 0-5)
Platelet Smear:
Microcytes:
Polychromasia:
Hypochromia:
Ovalocytes:
Anisocytosis:
Poikilocytosis:
Macrocytes:
Estimated GFR (MDRD equation):
Vancomycin: 12.0 ug/mL (Ref: 10-20)

Discharge diagnoses (ICD): 29900, 42731, V5861, V1253, 78062