Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10020306 | Admission: 26332470 | Age: 74 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Uhold: HOLD.
Length of Urine Collection:
Glucose:  mg/dL (Ref: 0-0)
Ketone:  mg/dL (Ref: 0-0)
Urine Appearance:  N/A
Blood:  N/A
Urine Color:  N/A
Bilirubin:  N/A
pH: 6.0 units (Ref: 5-8)
Urobilinogen:  mg/dL (Ref: 0.2-1)
Specific Gravity: 1.005   (Ref: 1.001-1.035)
Leukocytes:  N/A
Protein:  mg/dL (Ref: 0-0)
Nitrite:  N/A
Blue Top Hold: HOLD.  DISCARD GREATER THAN 24 HRS OLD.
Absolute Neutrophil Count: 2.73 K/uL (Ref: 1.6-6.1)
Lymphocytes: 41.1 % (Ref: 19-53)
White Blood Cells: 5.6 K/uL (Ref: 4-10)
Red Blood Cells: 3.81 m/uL (Ref: 3.9-5.2) [abnormal]
Neutrophils: 48.8 % (Ref: 34-71)
Absolute Lymphocyte Count: 2.30 K/uL (Ref: 1.2-3.7)
Basophils: 0.5 % (Ref: 0-1)
MCH: 28.1 pg (Ref: 26-32)
MCV: 89 fL (Ref: 82-98)
Immature Granulocytes: ___ % (Ref: 0-0.6)
Absolute Monocyte Count: 0.44 K/uL (Ref: 0.2-0.8)
Hemoglobin: 10.7 g/dL (Ref: 11.2-15.7) [abnormal]
Eosinophils: 1.3 % (Ref: 1-7)
RDW: 13.1 % (Ref: 10.5-15.5)
Hematocrit: 33.8 % (Ref: 34-45) [abnormal]
Platelet Count: 314 K/uL (Ref: 150-400)
RDW-SD: 41.8 fL (Ref: 35.1-46.3)
Absolute Basophil Count: 0.03 K/uL (Ref: 0.01-0.08)
Absolute Eosinophil Count: 0.07 K/uL (Ref: 0.04-0.54)
MCHC: 31.7 g/dL (Ref: 32-37) [abnormal]
Monocytes: 7.9 % (Ref: 5-13)
I: 0
L: 12
H: 24
D-Dimer: ___ ng/mL FEU (Ref: 0-500) [abnormal]
NTproBNP: ___ pg/mL (Ref: 0-624)
Potassium: ___ mEq/L (Ref: 3.3-5.1)
Magnesium: 1.3 mg/dL (Ref: 1.6-2.6) [abnormal]
Chloride: 98 mEq/L (Ref: 96-108)
Creatinine: 0.7 mg/dL (Ref: 0.4-1.1)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Bicarbonate: 28 mEq/L (Ref: 22-32)
Anion Gap: ___ mEq/L (Ref: 8-16)
Estimated GFR (MDRD equation):
Phosphate: 2.8 mg/dL (Ref: 2.7-4.5)
Sodium: 141 mEq/L (Ref: 133-145)
Calcium, Total: 9.6 mg/dL (Ref: 8.4-10.3)
Troponin T:  ng/mL (Ref: 0-0.01)
Urea Nitrogen: 13 mg/dL (Ref: 6-20)
Lactate: 2.1 mmol/L (Ref: 0.5-2) [abnormal]
PTT: 27.4 sec (Ref: 25-36.5)
PT: 11.5 sec (Ref: 9.4-12.5)
INR(PT): 1.1  (Ref: 0.9-1.1)

Discharge diagnoses (ICD): I509, I2510, E7800, J811, Z794