Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10014354 | Admission: 24357615 | Age: 60 | Gender: M
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Uhold: HOLD.
Length of Urine Collection:
Specific Gravity: 1.019   (Ref: 1.001-1.035)
Glucose: 1000 mg/dL (Ref: 0-0) [abnormal]
Nitrite:  N/A
Urobilinogen:  mg/dL (Ref: 0.2-1)
Ketone:  mg/dL (Ref: 0-0)
Urine Color:  N/A
Blood:  N/A
pH: 6.5 units (Ref: 5-8)
Bilirubin:  N/A
Leukocytes:  N/A
Urine Appearance:  N/A
Protein:  mg/dL (Ref: 0-0)
Potassium: 4.2 mEq/L (Ref: 3.5-5.4)
Albumin: 3.7 g/dL (Ref: 3.5-5.2)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
Alkaline Phosphatase: 100 IU/L (Ref: 40-130)
Phosphate: 3.9 mg/dL (Ref: 2.7-4.5)
Urea Nitrogen: 16 mg/dL (Ref: 6-20)
Lactate Dehydrogenase (LD): 246 IU/L (Ref: 94-250)
Asparate Aminotransferase (AST): 47 IU/L (Ref: 0-40) [abnormal]
Magnesium: 1.8 mg/dL (Ref: 1.6-2.6)
Bilirubin, Total: 0.2 mg/dL (Ref: 0-1.5)
Chloride: 103 mEq/L (Ref: 96-108)
Anion Gap: 12 mEq/L (Ref: 10-18)
I: 0
H: 2
L: 12
Creatinine: 1.0 mg/dL (Ref: 0.5-1.2)
Bicarbonate: 24 mEq/L (Ref: 22-32)
Sodium: 139 mEq/L (Ref: 135-147)
Calcium, Total: 8.9 mg/dL (Ref: 8.4-10.3)
Alanine Aminotransferase (ALT): 41 IU/L (Ref: 0-40) [abnormal]
PT: 13.7 sec (Ref: 9.4-12.5) [abnormal]
INR(PT): 1.3  (Ref: 0.9-1.1) [abnormal]
Eosinophils: 4 % (Ref: 1-7)
Absolute Monocyte Count: 0.49 K/uL (Ref: 0.2-0.8)
Polychromasia:  N/A [abnormal]
Absolute Basophil Count: 0.00 K/uL (Ref: 0.01-0.08) [abnormal]
Absolute Neutrophil Count: 2.62 K/uL (Ref: 1.6-6.1)
Spherocytes:  N/A [abnormal]
Anisocytosis:  N/A [abnormal]
Absolute Eosinophil Count: 0.33 K/uL (Ref: 0.04-0.54)
Teardrop Cells:  N/A [abnormal]
Ovalocytes:  N/A [abnormal]
Lymphocytes: 54 % (Ref: 19-53) [abnormal]
Acanthocytes:  N/A [abnormal]
Monocytes: 6 % (Ref: 5-13)
Other Cells: ___ % (Ref: 0-0) [abnormal]
Absolute Lymphocyte Count: 4.43 K/uL (Ref: 1.2-3.7) [abnormal]
Poikilocytosis:  N/A [abnormal]
Hypochromia:  N/A [abnormal]
Basophils: 0 % (Ref: 0-1)
Microcytes:  N/A [abnormal]
RBC Morphology:  N/A [abnormal]
Platelet Smear:  N/A
Neutrophils: 32 % (Ref: 34-71) [abnormal]
Platelet Count: 160 K/uL (Ref: 150-400)
White Blood Cells: 8.2 K/uL (Ref: 4-10)
RDW: 17.1 % (Ref: 10.5-15.5) [abnormal]
Hematocrit: 29.2 % (Ref: 40-51) [abnormal]
Red Blood Cells: 3.42 m/uL (Ref: 4.6-6.1) [abnormal]
MCH: 25.4 pg (Ref: 26-32) [abnormal]
RDW-SD: 52.9 fL (Ref: 35.1-46.3) [abnormal]
Hemoglobin: 8.7 g/dL (Ref: 13.7-17.5) [abnormal]
MCHC: 29.8 g/dL (Ref: 32-37) [abnormal]
MCV: 85 fL (Ref: 82-98)

Discharge diagnoses (ICD): I480, M109, Z794, D696, E039