Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10019172 | Admission: 21540783 | Age: 63 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
pH: 5.0 units (Ref: 5-8)
Nitrite: NEG
Urobilinogen: NEG mg/dL (Ref: 0.2-1)
Glucose: NEG mg/dL
Urine Appearance: Clear
Ketone: TR mg/dL
Blood: SM
Urine Color: Yellow
Protein: NEG mg/dL
Leukocytes: SM
Bilirubin: NEG mg/dL
Specific Gravity: 1.025   (Ref: 1.001-1.035)
Epithelial Cells: 11-20 #/hpf
WBC: 3-5 #/hpf (Ref: 0-5)
Bacteria: FEW
Yeast: NONE
RBC: 0-2 #/hpf (Ref: 0-2)
Anion Gap: 13 mEq/L (Ref: 8-20)
Calcium, Total: 9.9 mg/dL (Ref: 8.4-10.3)
Potassium: 3.8 mEq/L (Ref: 3.3-5.1)
Chloride: 103 mEq/L (Ref: 96-108)
Bilirubin, Total: 0.4 mg/dL (Ref: 0-1.5)
Alanine Aminotransferase (ALT): 23 IU/L (Ref: 0-40)
Urea Nitrogen: 22 mg/dL (Ref: 6-20) [abnormal]
Creatinine: 0.9 mg/dL (Ref: 0.4-1.1)
Estimated GFR (MDRD equation):
Albumin: 4.6 g/dL (Ref: 3.5-5.2)
Amylase: 60 IU/L (Ref: 0-100)
Creatine Kinase (CK): ___ IU/L (Ref: 29-201)
Asparate Aminotransferase (AST): 16 IU/L (Ref: 0-40)
Alkaline Phosphatase: 89 IU/L (Ref: 35-105)
Lactate Dehydrogenase (LD): 131 IU/L (Ref: 94-250)
Lipase: 22 IU/L (Ref: 0-60)
Sodium: 140 mEq/L (Ref: 133-145)
Bicarbonate: 28 mEq/L (Ref: 22-32)
Phosphate: 4.5 mg/dL (Ref: 2.7-4.5)
Magnesium: 2.1 mg/dL (Ref: 1.6-2.6)
Troponin T:  ng/mL (Ref: 0-0.01)
Creatine Kinase, MB Isoenzyme: 2 ng/mL (Ref: 0-10)
Glucose: ___ mg/dL (Ref: 70-100) [abnormal]
PTT: 21.9 sec (Ref: 22-35) [abnormal]
INR(PT): 1.0  (Ref: 0.9-1.1)
PT: 11.9 sec (Ref: 10.4-13.4)
% Hemoglobin A1c: ___ % (Ref: 4.8-5.9)
eAG: ___ mg/dL (Ref: 91-123)
Hematocrit: 41.0 % (Ref: 36-48)
Hemoglobin: 14.0 g/dL (Ref: 12-16)
Red Blood Cells: 4.78 m/uL (Ref: 4.2-5.4)
MCV: 86 fL (Ref: 82-98)
MCHC: 34.0 % (Ref: 31-35)
RDW: 14.3 % (Ref: 10.5-15.5)
MCH: 29.2 pg (Ref: 27-32)
White Blood Cells: 7.7 K/uL (Ref: 4-11)
Platelet Count: 326 K/uL (Ref: 150-440)
Uhold: HOLD.
Length of Urine Collection:
Neutrophils: 70.4 % (Ref: 50-70) [abnormal]
Eosinophils: 3.3 % (Ref: 0-4)
Lymphocytes: 20.0 % (Ref: 18-42)
Basophils: 2.0 % (Ref: 0-2)
Monocytes: 4.1 % (Ref: 2-11)

Discharge diagnoses (ICD): V641, 3051, 42731, 4241, V5861