Laboratory Report - MIMIC-IV Demo (De-identified)
Patient ID: 10000032 | Admission: 22595853 | Age: 52 | Gender: F
Source: Beth Israel Deaconess Medical Center (de-identified)

Laboratory Results
--------------------------------------------------
Length of Urine Collection:
Bilirubin:  mg/dL
Protein: 30 mg/dL
Blood:
Urobilinogen: 4 mg/dL (Ref: 0.2-1) [abnormal]
pH: 6.0 units (Ref: 5-8)
Leukocytes:
Specific Gravity: 1.033   (Ref: 1.001-1.035)
Nitrite:
Glucose:  mg/dL
Urine Color:
Ketone:  mg/dL
Urine Appearance:
Barbiturate Screen, Urine: NEG
Benzodiazepine Screen, Urine: NEG
Opiate Screen, Urine: POS
Amphetamine Screen, Urine: NEG
Methadone, Urine: NEG
Cocaine, Urine: NEG
Glucose: ___ mg/dL (Ref: 70-100)
Phosphate: 3.6 mg/dL (Ref: 2.7-4.5)
Alkaline Phosphatase: 103 IU/L (Ref: 35-105)
Asparate Aminotransferase (AST): 98 IU/L (Ref: 0-40) [abnormal]
Creatinine: 0.3 mg/dL (Ref: 0.4-1.1) [abnormal]
Sodium: 137 mEq/L (Ref: 133-145)
Urea Nitrogen: 25 mg/dL (Ref: 6-20) [abnormal]
Calcium, Total: 7.8 mg/dL (Ref: 8.4-10.3) [abnormal]
Chloride: 105 mEq/L (Ref: 96-108)
Alanine Aminotransferase (ALT): 88 IU/L (Ref: 0-40) [abnormal]
Magnesium: 1.7 mg/dL (Ref: 1.6-2.6)
Potassium: 4.5 mEq/L (Ref: 3.3-5.1)
Bicarbonate: 28 mEq/L (Ref: 22-32)
Anion Gap: 9 mEq/L (Ref: 8-20)
Bilirubin, Total: 1.3 mg/dL (Ref: 0-1.5)
Red Blood Cells: 3.80 m/uL (Ref: 4.2-5.4) [abnormal]
Hemoglobin: 12.7 g/dL (Ref: 12-16)
White Blood Cells: 4.2 K/uL (Ref: 4-11)
Hematocrit: 37.6 % (Ref: 36-48)
MCV: 99 fL (Ref: 82-98) [abnormal]
MCHC: 33.8 % (Ref: 31-35)
Platelet Count: 71 K/uL (Ref: 150-440) [abnormal]
RDW: 15.3 % (Ref: 10.5-15.5)
MCH: 33.4 pg (Ref: 27-32) [abnormal]
PTT: 32.3 sec (Ref: 25-36.5)
INR(PT): 1.5  (Ref: 0.9-1.1) [abnormal]
PT: 16.6 sec (Ref: 9.4-12.5) [abnormal]
Polys: 13 % (Ref: 0-0) [abnormal]
Monocytes: 0 % (Ref: 0-0)
Macrophage: 35 % (Ref: 0-0) [abnormal]
Lymphocytes: 49 % (Ref: 0-0) [abnormal]
Eosinophils: 1 % (Ref: 0-0) [abnormal]
Mesothelial Cell: 2 % (Ref: 0-0) [abnormal]
Total Nucleated Cells, Ascites: 300 #/uL (Ref: 0-0) [abnormal]
RBC, Ascites: 8800 #/uL (Ref: 0-0) [abnormal]
Albumin, Ascites:  g/dL
Lactate Dehydrogenase, Ascites: 31 IU/L
Total Protein, Ascites: 0.5 g/dL

Discharge diagnoses (ICD): 496, 5715, 5723, V1582, 78959